# code_xtremeapps_2017-android_app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codextreme/jimmyneutron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d3.layout.cloud.js  template.html  try.html  try2.html  tryPhone.html
app/src/main/java/codextreme/jimmyneutron/: Common.java  HomeActivity.java  MainActivity.java
app/src/main/java/codextreme/jimmyneutron/analytics/: AnalyticsFragment.kt
app/src/main/java/codextreme/jimmyneutron/baseline/: BaselineBookingDialog.java  BaselineMapFragment.java  BaselineMapView.java
app/src/main/java/codextreme/jimmyneutron/helpers/: AssetReader.java
app/src/main/java/codextreme/jimmyneutron/interfaces/: MaterialActivity.java
app/src/main/java/codextreme/jimmyneutron/profile/: ProfileFragment.kt
app/src/main/java/codextreme/jimmyneutron/sidebar/: SidebarListAdapter.java  SidebarListItemHolder.java
app/src/main/java/codextreme/jimmyneutron/tradbooking/: CheckBookingFragment.kt  TradBookingListAdapter.kt
app/src/main/java/codextreme/jimmyneutron/wordcloud/: AssetReader.java  WordCloudFragment.java  WordCloudTextCreator.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_home.xml  activity_home_drawer_left.xml  activity_home_drawer_left_listitem.xml  activity_main.xml  dialog_baseline_booking.xml  dialog_baseline_popup.xml  fragment_analytics.xml  fragment_baseline.xml  fragment_booking.xml  fragment_profile.xml  fragment_wordcloud.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/codextreme/jimmyneutron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
