apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "codextreme.jimmyneutron"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //TODO enable minify after finalised
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.github.florent37:materialtextfield:1.0.6' // 1.0.6 uses appcompat 23.4.0
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    // compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4' // commit hash
    compile 'com.wdullaer:materialdatetimepicker:3.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'org.jsoup:jsoup:1.10.3'


    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:gridlayout-v7:23.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
